<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-iD-1co">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxA-mE-lMw">
                                <rect key="frame" x="20" y="75" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfi-ea-Fph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05r-ih-SvI">
                                <rect key="frame" x="92" y="75" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tos-Lq-N6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cno-1J-BnP">
                                <rect key="frame" x="164" y="75" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="977-WP-2op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-Tv-RGP">
                                <rect key="frame" x="20" y="147" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mn-Ix-ZkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-EA-yEy">
                                <rect key="frame" x="92" y="147" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQR-JX-9Fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-ma-06h">
                                <rect key="frame" x="164" y="147" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="575-4D-gIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-hi-Ufc">
                                <rect key="frame" x="20" y="219" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlP-Y5-b17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9E-Jm-uAq">
                                <rect key="frame" x="92" y="219" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpS-aD-qWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-5B-v5A">
                                <rect key="frame" x="164" y="219" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huw-Iy-Q1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-dV-xpG">
                                <rect key="frame" x="92" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soA-XU-1Jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-LS-wq5">
                                <rect key="frame" x="164" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="cng-rS-LrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmP-Rj-Qa3">
                                <rect key="frame" x="236" y="75" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fk9-4A-mXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A88-E9-yws">
                                <rect key="frame" x="236" y="147" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLY-WD-3sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-dv-Vc9">
                                <rect key="frame" x="236" y="219" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSu-vL-udg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap2-nD-NK3">
                                <rect key="frame" x="236" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKb-lg-bXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-dR-qyw">
                                <rect key="frame" x="308" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Rr-Gg-Md4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qob-AH-LMF">
                                <rect key="frame" x="308" y="219" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rb5-6S-ez5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-TI-vp4">
                                <rect key="frame" x="308" y="147" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Uw-EC-boG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-TY-eTL">
                                <rect key="frame" x="308" y="75" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnr-AK-Si1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-1r-gch">
                                <rect key="frame" x="20" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRj-EG-Rrx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v7F-LS-wq5" secondAttribute="bottom" constant="8" id="02g-4m-GL0"/>
                            <constraint firstItem="8Z6-1r-gch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Nh-wJ-i9A"/>
                            <constraint firstItem="8Z6-1r-gch" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="0wf-4L-pVi"/>
                            <constraint firstItem="cno-1J-BnP" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="1G1-tK-DWI"/>
                            <constraint firstItem="LW3-Tv-RGP" firstAttribute="top" secondItem="bxA-mE-lMw" secondAttribute="bottom" constant="8" id="1Um-Ml-vDw"/>
                            <constraint firstItem="LEp-dR-qyw" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="1iZ-rI-XVA"/>
                            <constraint firstItem="v7F-LS-wq5" firstAttribute="top" secondItem="oHw-5B-v5A" secondAttribute="bottom" constant="8" id="2L7-l6-PGr"/>
                            <constraint firstItem="LEp-dR-qyw" firstAttribute="leading" secondItem="Ap2-nD-NK3" secondAttribute="trailing" constant="8" id="2Op-Sm-BD9"/>
                            <constraint firstItem="CxR-TI-vp4" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="3TM-QW-nHb"/>
                            <constraint firstItem="nY8-iD-1co" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="53q-ir-l8d"/>
                            <constraint firstItem="cno-1J-BnP" firstAttribute="top" secondItem="nY8-iD-1co" secondAttribute="bottom" constant="8" id="5Ij-WK-JFn"/>
                            <constraint firstItem="v7F-LS-wq5" firstAttribute="leading" secondItem="Qoz-dV-xpG" secondAttribute="trailing" constant="8" id="6jm-4t-Gdt"/>
                            <constraint firstItem="O9m-ma-06h" firstAttribute="leading" secondItem="HCz-EA-yEy" secondAttribute="trailing" constant="8" id="74s-Ao-lGf"/>
                            <constraint firstItem="cno-1J-BnP" firstAttribute="leading" secondItem="05r-ih-SvI" secondAttribute="trailing" constant="8" id="7DD-rU-I1Z"/>
                            <constraint firstItem="A88-E9-yws" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="89s-Wf-y3H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Z6-1r-gch" secondAttribute="bottom" constant="8" id="8ZS-wG-4HR"/>
                            <constraint firstItem="v7F-LS-wq5" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="8cd-XC-saW"/>
                            <constraint firstItem="LEp-dR-qyw" firstAttribute="top" secondItem="qob-AH-LMF" secondAttribute="bottom" constant="8" id="8iZ-26-n0z"/>
                            <constraint firstItem="CmP-Rj-Qa3" firstAttribute="leading" secondItem="cno-1J-BnP" secondAttribute="trailing" constant="8" id="96K-am-AmL"/>
                            <constraint firstItem="CxR-TI-vp4" firstAttribute="top" secondItem="yzy-TY-eTL" secondAttribute="bottom" constant="8" id="AX1-ZU-iiB"/>
                            <constraint firstItem="w9E-Jm-uAq" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="Ap8-he-JzJ"/>
                            <constraint firstItem="qob-AH-LMF" firstAttribute="top" secondItem="CxR-TI-vp4" secondAttribute="bottom" constant="8" id="BdQ-Tw-7Om"/>
                            <constraint firstItem="Qoz-dV-xpG" firstAttribute="top" secondItem="w9E-Jm-uAq" secondAttribute="bottom" constant="8" id="EaP-Rk-Tqq"/>
                            <constraint firstItem="HCz-EA-yEy" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="FJk-RA-X2a"/>
                            <constraint firstItem="qob-AH-LMF" firstAttribute="leading" secondItem="GPZ-dv-Vc9" secondAttribute="trailing" constant="8" id="GJO-Ai-SSn"/>
                            <constraint firstItem="oHw-5B-v5A" firstAttribute="top" secondItem="O9m-ma-06h" secondAttribute="bottom" constant="8" id="JCU-Q8-ZvZ"/>
                            <constraint firstItem="qob-AH-LMF" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="JNp-xl-U4B"/>
                            <constraint firstItem="A88-E9-yws" firstAttribute="top" secondItem="CmP-Rj-Qa3" secondAttribute="bottom" constant="8" id="JqZ-8O-38k"/>
                            <constraint firstItem="yzy-TY-eTL" firstAttribute="top" secondItem="nY8-iD-1co" secondAttribute="bottom" constant="8" id="Kx0-Dw-b5w"/>
                            <constraint firstItem="yzy-TY-eTL" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="LHb-aW-oUg"/>
                            <constraint firstItem="HCz-EA-yEy" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="LHi-1P-iKi"/>
                            <constraint firstItem="bxA-mE-lMw" firstAttribute="top" secondItem="nY8-iD-1co" secondAttribute="bottom" constant="8" id="M6y-j8-pMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEp-dR-qyw" secondAttribute="trailing" constant="8" id="MZP-np-AHV"/>
                            <constraint firstItem="w9E-Jm-uAq" firstAttribute="leading" secondItem="ZXy-hi-Ufc" secondAttribute="trailing" constant="8" id="MyM-GK-4i9"/>
                            <constraint firstItem="LEp-dR-qyw" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="NKC-Hw-sEa"/>
                            <constraint firstItem="CxR-TI-vp4" firstAttribute="leading" secondItem="A88-E9-yws" secondAttribute="trailing" constant="8" id="OQ0-U6-VD0"/>
                            <constraint firstItem="Ap2-nD-NK3" firstAttribute="top" secondItem="GPZ-dv-Vc9" secondAttribute="bottom" constant="8" id="PEI-fq-Ua2"/>
                            <constraint firstItem="bxA-mE-lMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pz8-bQ-7G4"/>
                            <constraint firstItem="Ap2-nD-NK3" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="R7v-sf-Id7"/>
                            <constraint firstItem="CxR-TI-vp4" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="RhS-Vf-rk0"/>
                            <constraint firstItem="A88-E9-yws" firstAttribute="leading" secondItem="O9m-ma-06h" secondAttribute="trailing" constant="8" id="S8P-ye-dzl"/>
                            <constraint firstItem="GPZ-dv-Vc9" firstAttribute="leading" secondItem="oHw-5B-v5A" secondAttribute="trailing" constant="8" id="T5l-aA-cqX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nY8-iD-1co" secondAttribute="leading" id="Tq7-6T-AE6"/>
                            <constraint firstItem="Ap2-nD-NK3" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="UKI-zJ-vvg"/>
                            <constraint firstItem="HCz-EA-yEy" firstAttribute="top" secondItem="05r-ih-SvI" secondAttribute="bottom" constant="8" id="UUJ-kU-05B"/>
                            <constraint firstItem="O9m-ma-06h" firstAttribute="top" secondItem="cno-1J-BnP" secondAttribute="bottom" constant="8" id="VH3-hR-xmv"/>
                            <constraint firstItem="GPZ-dv-Vc9" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="VW6-TA-f8K"/>
                            <constraint firstItem="05r-ih-SvI" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="WSf-Cr-KZb"/>
                            <constraint firstItem="v7F-LS-wq5" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="Wcb-DM-lSn"/>
                            <constraint firstItem="w9E-Jm-uAq" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="X5B-qe-brx"/>
                            <constraint firstItem="Qoz-dV-xpG" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="XYa-fI-E4m"/>
                            <constraint firstItem="oHw-5B-v5A" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="XaI-lT-lmQ"/>
                            <constraint firstItem="Ap2-nD-NK3" firstAttribute="leading" secondItem="v7F-LS-wq5" secondAttribute="trailing" constant="8" id="YH1-fj-Afa"/>
                            <constraint firstItem="CmP-Rj-Qa3" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="YIT-Ty-YeF"/>
                            <constraint firstItem="GPZ-dv-Vc9" firstAttribute="top" secondItem="A88-E9-yws" secondAttribute="bottom" constant="8" id="YoW-FI-1yL"/>
                            <constraint firstItem="yzy-TY-eTL" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="Yvo-vn-Rjn"/>
                            <constraint firstItem="HCz-EA-yEy" firstAttribute="leading" secondItem="LW3-Tv-RGP" secondAttribute="trailing" constant="8" id="ZCf-xF-ujv"/>
                            <constraint firstItem="yzy-TY-eTL" firstAttribute="leading" secondItem="CmP-Rj-Qa3" secondAttribute="trailing" constant="8" id="aRl-RX-RIb"/>
                            <constraint firstItem="oHw-5B-v5A" firstAttribute="leading" secondItem="w9E-Jm-uAq" secondAttribute="trailing" constant="8" id="b3F-JW-cL0"/>
                            <constraint firstItem="ZXy-hi-Ufc" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="cYB-Kf-x1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CxR-TI-vp4" secondAttribute="trailing" constant="8" id="e4B-mr-DTy"/>
                            <constraint firstItem="ZXy-hi-Ufc" firstAttribute="top" secondItem="LW3-Tv-RGP" secondAttribute="bottom" constant="8" id="eef-MO-eRE"/>
                            <constraint firstItem="LW3-Tv-RGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fQD-KN-tsY"/>
                            <constraint firstItem="05r-ih-SvI" firstAttribute="leading" secondItem="bxA-mE-lMw" secondAttribute="trailing" constant="8" id="fnw-57-C4G"/>
                            <constraint firstItem="oHw-5B-v5A" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="fvD-69-cAk"/>
                            <constraint firstItem="ZXy-hi-Ufc" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="hnw-cm-ucb"/>
                            <constraint firstItem="O9m-ma-06h" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="iK7-Oo-g81"/>
                            <constraint firstItem="cno-1J-BnP" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="iKR-ld-CtO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ap2-nD-NK3" secondAttribute="bottom" constant="8" id="iMM-GC-w6W"/>
                            <constraint firstItem="qob-AH-LMF" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="im6-fD-eKt"/>
                            <constraint firstItem="LW3-Tv-RGP" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="ixP-85-ty5"/>
                            <constraint firstItem="A88-E9-yws" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="kEf-Q8-heh"/>
                            <constraint firstItem="ZXy-hi-Ufc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l6E-pN-abc"/>
                            <constraint firstItem="8Z6-1r-gch" firstAttribute="top" secondItem="ZXy-hi-Ufc" secondAttribute="bottom" constant="8" id="mf3-tQ-aUK"/>
                            <constraint firstItem="05r-ih-SvI" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="nRT-aV-DrO"/>
                            <constraint firstItem="LW3-Tv-RGP" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="nUL-Fd-ZNB"/>
                            <constraint firstItem="CmP-Rj-Qa3" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="oDT-Fh-sq2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qoz-dV-xpG" secondAttribute="bottom" constant="8" id="ocU-4P-0ID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qob-AH-LMF" secondAttribute="trailing" constant="8" id="odP-KN-o9a"/>
                            <constraint firstItem="w9E-Jm-uAq" firstAttribute="top" secondItem="HCz-EA-yEy" secondAttribute="bottom" constant="8" id="onJ-KY-429"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzy-TY-eTL" secondAttribute="trailing" constant="8" id="pgU-5i-6kl"/>
                            <constraint firstItem="Qoz-dV-xpG" firstAttribute="leading" secondItem="8Z6-1r-gch" secondAttribute="trailing" constant="8" id="qKh-IE-aoA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LEp-dR-qyw" secondAttribute="bottom" constant="8" id="qWz-V5-Udo"/>
                            <constraint firstItem="GPZ-dv-Vc9" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="qkZ-ai-Y0o"/>
                            <constraint firstItem="Qoz-dV-xpG" firstAttribute="height" secondItem="bxA-mE-lMw" secondAttribute="height" id="r1z-PB-Ekf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nY8-iD-1co" secondAttribute="trailing" id="rWL-UT-NxX"/>
                            <constraint firstItem="CmP-Rj-Qa3" firstAttribute="top" secondItem="nY8-iD-1co" secondAttribute="bottom" constant="8" id="tlr-tI-QZp"/>
                            <constraint firstItem="05r-ih-SvI" firstAttribute="top" secondItem="nY8-iD-1co" secondAttribute="bottom" constant="8" id="uOF-gi-6j5"/>
                            <constraint firstItem="O9m-ma-06h" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="wSc-WV-kuT"/>
                            <constraint firstItem="8Z6-1r-gch" firstAttribute="width" secondItem="bxA-mE-lMw" secondAttribute="width" id="yz4-YV-rsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nY8-iD-1co" id="E3M-Ml-Bd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
</document>
